server.servlet.context-path= /myntra
server.port= 8080
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/myntra_db
spring.datasource.username= postgres
spring.datasource.password=123456
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.mail.host=127.0.0.1
spring.mail.port=25
spring.mail.username=apikey
spring.mail.password=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

 

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

 

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

 